<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="210dp"
    android:layout_height="210dp"
    android:padding="5dp">

    <ImageView
        android:id="@+id/m_list_image"
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop" />
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="100dp"
       android:layout_alignParentBottom="true"
       android:background="#80000000">
       <TextView
           android:id="@+id/m_list_headline"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:gravity="left"
           android:layout_marginLeft="8dp"
           android:layout_marginTop="8dp"
           android:text="Headline"
           android:layout_above="@id/m_list_author"
           android:layout_alignParentLeft="true"
           android:textColor="#fff"
           android:textSize="20sp"
           android:textStyle="bold" />

       <TextView
           android:id="@+id/m_list_author"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:gravity="left"
           android:layout_marginLeft="8dp"
           android:layout_above="@id/m_list_summary"
           android:layout_alignParentLeft="true"
           android:layout_marginTop="8dp"
           android:text="Headline"
           android:textColor="#fff"
           android:textSize="16sp" />

       <TextView
           android:id="@+id/m_list_summary"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:gravity="left"
           android:layout_marginLeft="8dp"
           android:layout_alignParentLeft="true"
           android:layout_alignParentBottom="true"
           android:layout_marginTop="8dp"
           android:layout_marginBottom="8dp"
           android:maxLines="1"
           android:text="Headline"
           android:textColor="#fff"
           android:textSize="16sp" />
   </RelativeLayout>

</RelativeLayout>
